[pytest]
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --ignore lib/ --ignore build/ --ignore include/ --ignore local/ --ignore src/ --strict -r fEsxXw

[wheel]
universal = 1

[flake8]
# Ref: http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
ignore = NONE
# Default, if empty:
# ignore = E123,E133,E226,E241,E242
max-line-length = 99
